# Cat65-Emulator

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/kittykat/cat65/: Cat65.java  EmuHelper.java  Launcher.java
src/main/java/org/kittykat/cat65/core/: Bus.java  CMU.java  ExpansionData.java
src/main/java/org/kittykat/cat65/core/cpu/: Bus.java  CPU.java
src/main/java/org/kittykat/cat65/core/expansionDevices/: GraphicsCard.java  VideoCard.java
src/main/java/org/kittykat/cat65/core/extraChips/: ACIA.java  LCD.java
src/main/java/org/kittykat/cat65/settings/: ExpansionPort.java
src/main/java/org/kittykat/cat65/ui/window/: CPUWindow.java  ConfigWindow.java  LCDWindow.java  SerialTerminal.java
src/main/java/org/kittykat/cat65/ui/window/core/: CPUWindow.java  LCDWindow.java
src/main/java/org/kittykat/cat65/ui/window/videoCard/: VideoSettingsWindow.java
src/main/resources/org/kittykat/cat65/: style.css
src/test/java/org/kittykat/cat65/core/cpu/: CPU65c02Tests.java  CPUArithmeticTest.java  CPUArithmeticTests.java  CPUBitwiseTests.java  CPUBranchTest.java  CPUBranchTests.java  CPUDecimalModeTest.java  CPUDecimalTests.java  CPUInterruptTest.java  CPUInterruptTests.java  CPUJumpAndStackTest.java  CPUJumpAndStackTests.java  CPULoadAndStoreTests.java  CPULoadStoreTest.java  CPUResetTest.java  CPUResetTests.java  CPUTest.java  CPUTestBase.java  CPUWdc65c02Test.java  TestBus.java
